# Precisely

./: pom.xml
src/main/java/com/precisely/automation/Builder/: ActionParams.java
src/main/java/com/precisely/automation/PageInteraction/: PageInteraction.java  SetupAction.java  SetupByLocator.java  SetupExpectedCondition.java  SetupLocatorPath.java
src/main/java/com/precisely/automation/browser/: Driver.java
src/main/java/com/precisely/automation/constants/: Constants.java
src/main/java/com/precisely/automation/helpers/: Util.java
src/main/java/com/precisely/automation/pageObjects/: Infogix.java
src/main/java/com/precisely/automation/step_definitions/preciselyTestSteps/: TestSteps.java
src/main/resources/features/: PreciselyTests.feature
src/test/java/com/precisely/step_definitions/runners/: Test_PreciselyTests.java
